.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 16px;
    position: relative;
}

/* description */
.content {
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
}

.title {
    margin-bottom: var(--space-10);
}

.sub_title {
    /*white*/
    // color: #666;
    color: #aeaeae;
}

.tag_wrapper {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 0%;
    z-index: -1;
}

.tags {
    display: inline;
    border-radius: 15px;
    padding: 5px 7px;
    white-space: nowrap;
    font-size: 14px;
    line-height: 16px;
    background-color: rgb(var(--complementary));
}

/* Image container */
.img_content {
    height: 100%;
    width: calc(100% - 16px);
}

.img {
    object-fit: contain;
    height: auto;
    width: 100%;
    aspect-ratio: 16/12;
}

@media screen and (max-width: 969px) {
    .title {
        text-align: center;
    }
    .title > .sub_title {
        display: block;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
    .content {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
    }
    .tag_wrapper {
        position: relative;
        display: flex;
        flex-direction: var(row,column);
        align-items: var(--align,stretch);
        justify-content: var(--justify,flex-start);
        flex: var(--flex,initial);
        margin-bottom: var(--space-10);
        margin-inline: auto;
    }
    .content::before {
        content: "";
        background: linear-gradient(to left,transparent,#191919);
        z-index: 1;
        height: 28px;
        width: 100px;
        top: 0;
        position: absolute;
    }
    .content::after {
        content: "";
        background: linear-gradient(to right,transparent,#191919);
        z-index: 1;
        height: 28px;
        width: 100px;
        top: 0;
        right: 0;
        position: absolute;
    }
    .description {
        text-align: center;
        margin-bottom: var(--space-10);
    }
    .img_content {
        grid-area: 1 / 1 / 2 / 2 ;
        width: 80%;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img {
        object-fit: cover;
        aspect-ratio: 16/9;
    }
}